APP_NAME="Gobierno del Estado de Nuevo León"
APP_KEY=base64:82fFWsYHEOL3o8GyYbw3HXnTUC9vWReiNYRdZvQuYNw=
TEMPLATE_PATH=layout/base
APP_DEBUG=true
APP_ENV=test

DB_MYSQL_HOST="__DB_PORTAL_HOST__"
DB_MYSQL_DATABASE="__DB_OPER_DB__"
DB_MYSQL_USERNAME="__DB_PORTAL_USER__"
DB_MYSQL_PASSWORD="__DB_PORTAL_PASS__"

DB_MYSQL2_HOST="__DB_CFDI_HOST__"
DB_MYSQL2_DATABASE="__DB_CFDI_DB__"
DB_MYSQL2_USERNAME="__DB_CFDI_USER__"
DB_MYSQL2_PASSWORD="__DB_CFDI_PASS__"

DB_MYSQL3_HOST="__DB_PORTAL_HOST__"
DB_MYSQL3_DATABASE="__DB_EGOB_DB__"
DB_MYSQL3_USERNAME="__DB_PORTAL_USER__"
DB_MYSQL3_PASSWORD="__DB_PORTAL_PASS__"

DB_MYSQL4_HOST="__DB_TESORERIA_HOST__"
DB_MYSQL4_DATABASE="__DB_TESORERIA_DB__"
DB_MYSQL4_USERNAME="__DB_TESORERIA_USER__"
DB_MYSQL4_PASSWORD="__DB_TESORERIA_PASS__"

DB_MYSQL6_HOST="__DB_PORTAL_HOST__"
DB_MYSQL6_DATABASE="__DB_PORTAL_DB__"
DB_MYSQL6_USERNAME="__DB_PORTAL_USER__"
DB_MYSQL6_PASSWORD="__DB_PORTAL_PASS__"

DB_ORACLE_HOST="__DB_ORACLE_HOST__"
DB_ORACLE_DATABASE="__DB_ORACLE_DB__"
DB_ORACLE_USERNAME="__DB_ORACLE_USER__"
DB_ORACLE_PASSWORD="__DB_ORACLE_PASS__"
DB_ORACLE_SERVICE_NAME="__DB_ORACLE_SERVICE__"